### OpenAI Setup ###

# OPENAI_API_KEY=Your personal OpenAI API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...
# GOOGLE_API_KEY=Your personal GOOGLE API key from https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=...

# If not set Model Name defaults to gpt-4o
MODEL_NAME=gemini-1.5-pro-latest
